<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Define title -->
    <title>Lucas Resende</title>

    <!-- Include favicon. Use, e.g., https://favicon.io/ -->
    <link rel="icon" type="image/png" href="fav.png" sizes="32x32" />

    <!-- Include style sheets -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Load FontAwesome (for icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
    />

    <!-- Load Academicons (for more icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css"
      integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- <section id="menu">
      <a>About me</a> • 
      <a>Research</a> • 
      <a>News</a>
    </section> -->
    <section id="content">
      <!-- Avatar image -->
      <img src="eu.png" alt="Lucas Resende" class="avatar" />

      <!-- Text -->
      <h1>Lucas Resende</h1>
      <small>CREST Research Affiliate</small><br>
      <small style="font-family: monospace"><i class="fas fa-envelope"></i> lucas.resende [at] ensae.fr</small>

      <p class="main-description">
            I'm interested in developing and applying statistical methods to problems from all fields. So long, I've worked in robust statistics,
            network formation and causal machine learning, with primary applications in health.<br>
            Please feel free to get in touch!
      </p>

      <!-- Icons -->
      <ul class="icons">
        <li>
          <a target="_blank" href="mailto:lucas.resende@ensae.fr" title="E-Mail"><i class="fas fa-envelope"></i></a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/lucasresenderc" title="GitHub"><i class="fab fa-github"></i></a>
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/in/lucas-resende-matcomp/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </li>
        <li>
          <a target="_blank" href="https://scholar.google.com/citations?user=WNjynOoAAAAJ" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
        </li>
      </ul>

      <div class="sep-div"></div>

      <h2>Research <a href="teaching.html">Teaching</a></h2>

      <div class="research-entry">
        <div class="research-entry-title">Robust<br>Statistics</div>
        <div class="research-entry-description">
            Robust statistics is about methods that remain reliable when data deviates from ideal assumptions
            — for instance, when observations have heavy tails or contain outliers.
            <ul>
                <li>
                    <strong>Trimmed Sample Means for Robust Uniform Mean Estimation and Regression</strong><br>
                    <i>with Roberto Imbuzeiro, AoS, 2025</i><br>
                    In this work we use the trimmed mean to obtain robust estimators for uniform mean and regression, obtaining optimal performance in terms of moments.<br>
                    <a class="link-icon" target="_blank" href="https://projecteuclid.org/journals/annals-of-statistics/volume-53/issue-5/Trimmed-sample-means-for-robust-uniform-mean-estimation-and-regression/10.1214/25-AOS2536.short">[View on AoS]</a>
                    <a class="link-icon" target="_blank" href="https://arxiv.org/abs/2302.06710">[View on arXiv]</a>
                    <a class="link-icon" target="_blank" href="files/focm23_poster.pdf">[Poster]</a>
                </li>
                <li>
                    <strong>Robust High-Dimensional Gaussian and Bootstrap Approximations for Trimmed Sample Means</strong><br>
                    <i>solo paper, preprint, 2025</i><br>
                    The literature on robust statistics focus on high probability concentration bounds. In this work I explore the high-dimensional Gaussian and bootstrap approximations properties of the trimmed mean. The key takeway is that it yields good approximations under heavy tails, while the empirical mean only support Gaussian approximations under light tails.<br>
                    <a class="link-icon" target="_blank" href="https://arxiv.org/abs/2410.22085">[View on arXiv]</a>
                    <a class="link-icon" target="_blank" href="files/fgv25_poster.pdf">[Poster]</a>
                </li>
                <li>
                    <strong>Improved Concentration for Mean Estimators via Shrinkage</strong><br>
                    <i>with Antônio Catão and Paulo Orenstein, working paper</i><br>
                    We study a family of adaptive shrinkage-based methods for robust mean estimation that achieve strong statistical guarantees. This project investigates their theoretical properties and practical performance across a range of applications.<br>
                    <a class="link-icon" target="_blank" href="https://arxiv.org/abs/2512.12750">[View on arXiv]</a>
                </li>
            </ul>
        </div>
      </div>

      <div class="research-entry">
        <div class="research-entry-title">Inference<br>at Scale</div>
        <div class="research-entry-description">
            Models with fixed effects often face the <em>incidental parameter problem</em> — biases that appear when the number
            of nuisance parameters grows with the sample size. My research develops methods for valid and numerically stable
            inference in such settings, extending classical econometric approaches.
            <ul>
            <li>
                <strong>Statistical Inference in Large Multi-way Networks</strong><br>
                <i>with Guillaume Lecué, Lionel Wilner, Philippe Choné, working paper</i><br>
                This working paper develops a bias-free estimator for weighted networks with high-dimensional fixed effects, generalizing tetrad methods from binary to count data. By exploiting difference-in-differences structures in Poisson models, the approach removes incidental parameters, scales efficiently in sparse networks, and enables identification of both extensive and intensive margins in multi-way settings.<br>
                <a class="link-icon" target="_blank" href="https://arxiv.org/abs/2512.02203">[View on arXiv]</a>
                <a class="link-icon" target="_blank" href="https://github.com/lucasresenderc/polyads">[Github]</a>
                <a class="link-icon" target="_blank" href="https://pypi.org/project/polyads">[Python Package]</a>
            </li>
            </ul>
        </div>
    </div>

    <div class="research-entry">
      <div class="research-entry-title">Applied<br>Machine Learning</div>
        <div class="research-entry-description">
            I collaborate across public health, economics, and industry to apply modern machine learning and statistical methods to real-world problems.
            <ul>
                <li>
                    <strong>LLM-Based Health Policy Evaluation</strong><br>
                    <i>Graph4Health project, ENSAE, ongoing</i><br>
                    Train transformer models on medical event sequences to create patient embeddings for predicting health outcomes and conducting off-policy evaluation. Currently used to study France’s médecin traitant system.
                    <br><a class="link-icon" target="_blank" href="https://arxiv.org/abs/2410.22085">[Graph4Health's page]</a>
                </li>
                <li>
                    <strong>Epidemiological Modeling for COVID-19 School Reopening</strong><br>
                    <i>with COMORBUSS team, 2021</i><br>
                    Developed models to assess the effects of reopening strategies under varying vaccination and masking scenarios, informing public health decisions.
                    <br><a class="link-icon" target="_blank" href="https://abrasco.org.br/vacinacao-nao-e-suficiente-para-volta-as-aulas-estudo-indica-importancia-de-monitoramento-nas-escolas/">[Technical Note for Policymakers]</a>
                    <a class="link-icon" target="_blank" href="https://piaui.folha.uol.com.br/escola-aberta-risco-em-alta-matematica-da-covid/">[Outreach on Piauí Magazine]</a>
                    <a class="link-icon" target="_blank" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0273425">[PLOS One paper]</a>
                  </li>
                <li>
                    <strong>Deep Hashing via Householder Quantization</strong><br>
                    <i>with Lucas Schwengber, Paulo Orenstein and Roberto Imbuzeiro</i><br>
                    Motivated by large-scale similarity search in streaming platforms, this project led to a new deep-hashing quantization method that improves fast retrieval of similar items.
                    <br><a class="link-icon" target="_blank" href="https://arxiv.org/abs/2311.04207">[View on arXiv]</a>
                  </li>
            </ul>
        </div>
  </div>




      <div class="sep-div"></div>

      <div id="footnote"> "The best thing about being a statistician is that you get to play in everyone's backyard" (J. Tukey)</div>

    </section>
  </body>
 
</html>